.type-3068 {
    .container{
        padding: 50px 0;
    }

    .section-title {
        text-align: center;

        h2 {
            font-size: 2rem;
            margin-bottom: 30px;
            position: relative;
            display: inline-block;
            padding-bottom: 10px;

            &:after {
                content: "";
                width: 60px;
                height: 2px;
                background-color: #2ca8ff;
                display: block;
                margin: 10px auto 0;
            }
        }
    }
}

.timeline {
    list-style: none;
    padding: 0;
    margin: 0;
    position: relative;
    font-weight: 300;
    overflow: hidden;

    li {
        margin-bottom: 20px;
        position: relative;
        width: 50%;
        float: left;

        .timeline-badge {
            width: 24px;
            height: 24px;
            text-align: center;
            position: absolute;
            top: 33px;
            right: -12px;
            color: #fff;
        }

        .timeline-panel {
            float: left;
            border: 1px solid #dcdcdc;
            background: #ffffff;
            position: relative;

            &::after {
                position: absolute;
                top: 27px;
                right: -14px;
                display: inline-block;
                border-top: 14px solid transparent;
                border-left: 14px solid #ffffff;
                border-right: 0 solid #ffffff;
                border-bottom: 14px solid transparent;
                content: " ";
            }

            .timeline--date p {
                background-color: #2ca8ff;
                color: #fff;
                margin-bottom: 0;
                position: absolute;
                top: 0;
                left: 0;
                width: 84px;
                font-weight: 700;
                text-align: center;
                line-height: 5.76;
            }

            .timeline-body {
                margin-left: 80px;

                p {
                    padding: 10px 15px;
                    margin-bottom: 0;
                }
            }


        }

    }

    li.timeline-inverted {
        float: right;
        clear: right;

        .timeline-badge {
            left: -12px;
        }

        .timeline-panel {
            float: right;

            &::after {
                border-left-width: 0;
                border-right-width: 14px;
                left: -14px;
                right: auto;
            }
        }

        .timeline-body {
            margin-right: 80px;
            margin-left: 0;
        }

        .timeline--date {
            position: absolute;
            left: auto;
            right: 84px;
        }
    }

    li:nth-child(2) {
        margin-top: 60px;
        margin-left: 0;
    }

    li:nth-child(odd) {
        .timeline-panel {
            margin-right: 30px;
        }
    }

    li:nth-child(even) {
        .timeline-panel {
            margin-left: 30px;
        }
    }

    /* Đường thẳng dọc ở giữa */
    &:before {
        content: "";
        position: absolute;
        left: 50%;
        top: 0;
        width: 2px;
        height: 100%;
        background-color: #fff;
        transform: translateX(-50%);
        z-index: -1;
    }
}

